spring.application.name=votacao

# Configurações de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/nome_do_banco
spring.datasource.username=adm
spring.datasource.password=adm
spring.datasource.driver-class-name=org.postgresql.Driver